#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Gretl
\family typewriter
 fsboost
\family default
 function package for running forward stagewise regressions
\end_layout

\begin_layout Author
\begin_inset CommandInset href
LatexCommand href
name "Artur Tarassow"
target "atecon@posteo.de"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Address
\begin_inset CommandInset href
LatexCommand href
name "Github project page"
target "https://github.com/atecon/fsboost/"
literal "false"

\end_inset


\end_layout

\begin_layout Date
Version 0.3
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\size footnotesize
Changelog
\end_layout

\begin_layout Itemize

\size footnotesize
Version 0.3 (May, 2022)
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
Bugfix: Final set of features was not correctly identified when calling
 the function 
\family typewriter
plot_coefficient_paths()
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Version 0.2 (March, 2021)
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
update docs on early stopping and the learning rate
\end_layout

\begin_layout Itemize

\size footnotesize
add two new configurable early stopping rules: 
\begin_inset Quotes eld
\end_inset

residual_corr_rel
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

residual_corr_abs
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
add MSE (insample) statistics
\end_layout

\begin_layout Itemize

\size footnotesize
required gretl version is 2020e now
\end_layout

\begin_layout Itemize

\size footnotesize
internal refactoring
\end_layout

\end_deeper
\begin_layout Itemize

\size footnotesize
Version 0.1 (September, 2020)
\end_layout

\begin_deeper
\begin_layout Itemize

\size footnotesize
initial release
\end_layout

\end_deeper
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Selecting the relevant predictors is a crucial task when working with a
 large pool of potentially relevant ones.
 Neglecting relevant predictors may lead to inconsistent parameter estimates
 while considering irrelevant regressors leads to inefficient estimates.
 Furthermore, including highly correlated predictors within a standard least
 square regression setting most probably suffers from multicollinearity
 issues.
 Lastly, standard least squares cannot handle the case when the number of
 observations, 
\begin_inset Formula $T$
\end_inset

, exceeds the number of potential regressors, 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
So called shrinkage and/ or selection estimators such as Ridge or Lasso
 among others are known to handle such issues by imposing an additional
 restriction to an otherwise ordinary least square setting.
 Another alternative estimation approach is the so called forward stagewise
 regression approach (
\emph on
fsboost
\emph default
 henceforth).
\end_layout

\begin_layout Standard

\emph on
fsboost
\emph default
 is a simple strategy for constructing a sequence of sparse regression estimates
: Initially set all coefficients to zero, and iteratively update the coefficient
 (by a small amount, depending on the
\emph on
 learning rate 
\begin_inset Formula $\epsilon$
\end_inset


\emph default
) of the variable that achieves (under quadratic loss) the maximal absolute
 correlation with the current residual.

\emph on
 Learning
\emph default
 from the residuals has some connection to an approach known as 
\emph on
boosting
\emph default
 in the machine-learning community.
\end_layout

\begin_layout Standard
The 
\emph on
fsboost
\emph default
 procedure also has some interesting connection to the Lasso under some
 conditions (Hastie et al.
 2007).
 As 
\begin_inset Formula $\varepsilon\rightarrow0$
\end_inset

, the sequence of forward stagewise estimates exactly coincides with the
 lasso path.
 While, this equivalence holds outside of least squares regression (Tibshirani,
 2015), currently we only support minimization of squared loss (RMSE).
 Furthermore, as shown by Tibshirani, the 
\emph on
fsboost
\emph default
 algorithm also covers the Poisson or logistics regression losses.
 These cases may be covered in future versions of this package.
\end_layout

\begin_layout Section
The fsboost algorithm
\end_layout

\begin_layout Subsection
The algorithm
\end_layout

\begin_layout Standard
The fsboost algorithm works as follows:
\begin_inset Foot
status open

\begin_layout Plain Layout
Also note, that this is analogous to least squares boosting, with the number
 of trees equal to the number of predictors.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Start with 
\begin_inset Formula $r=y$
\end_inset

 and 
\begin_inset Formula $\beta_{1}=\beta_{2}=\ldots=\beta_{k}=0$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that some references initialize 
\begin_inset Formula $r$
\end_inset

 as 
\begin_inset Formula $r=y-\bar{y}$
\end_inset

 where 
\begin_inset Formula $\bar{y}$
\end_inset

 refers to the mean of 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Find the predictor
\begin_inset Formula $x_{j}$
\end_inset

 most correlated with 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
Update the
\begin_inset Formula $j$
\end_inset

-th predictor 
\begin_inset Formula $\beta_{j}^{i}\leftarrow\beta_{j}^{i-1}+\delta_{j}$
\end_inset

 where
\begin_inset Formula $\delta_{j}=\epsilon\times\text{sign}<r^{i-1},x_{j}>$
\end_inset


\end_layout

\begin_layout Enumerate
Update the residuals 
\begin_inset Formula $r^{i}\leftarrow r^{i-1}-\delta_{j}\times x_{j}$
\end_inset

 and repeat steps 2 and 3 many times.
\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $y$
\end_inset

,
\series bold
 
\begin_inset Formula $\beta$
\end_inset


\series default
, 
\begin_inset Formula $\epsilon$
\end_inset

, 
\begin_inset Formula $<r,x_{j}>$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 refer to the endogenous variable, the unknown regression coefficients,
 the learning rate, the correlation between the current residuals and the
\begin_inset Formula $j$
\end_inset

-th regressor and the 
\begin_inset Formula $i$
\end_inset

-th iteration.
 The learning rate 
\begin_inset Formula $\epsilon$
\end_inset

 is a hyper-parameter and set to a fixed constant (e.g., 
\begin_inset Formula $\epsilon=0.01$
\end_inset

).
 The only computational intense task is to compute the correlation between
 
\begin_inset Formula $r$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

 predictors.
 We make use of Gretl's
\family typewriter
 mcorr()
\family default
 function for this which is written in C and computationally very fast.
\end_layout

\begin_layout Standard
The idea behind the stagewise updates is simple: at each iteration greedily
 select the predictor 
\begin_inset Formula $j$
\end_inset

 that has the largest absolute inner product (or correlation, for standardized
 variables under quadratic loss) with the residual.
 As the residuals refer to the yet unexplained part of the model, we are
 searching for any variable that still has some information content for
 explaining 'something' left unexplained.
\end_layout

\begin_layout Standard
Given the greediness that only a single predictor is selected each iteration,
 updating the coefficient of variable 
\begin_inset Formula $j$
\end_inset

 by a large amount is problematic.
 Instead, the parameter 
\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

 slows down the learning process only changing the coefficient by a tiny
 amount.
 Thus, many iterations are required to yield reasonable parameter estimates
 among a large set of potential predictor variables.
 Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coefficient-paths"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the coefficient path of the coefficient estimates over 2000
 iterations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename coeff_path.png
	lyxscale 50
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coefficient-paths"

\end_inset

Coefficient paths
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The learning rate
\end_layout

\begin_layout Standard
In practice one of the main problems is how to set the learning rate, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

.
 When
\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

 is too small, the algorithm is less efficient, and when it is too large,
 estimates can fail to span the full regularization path.
 On heuristic mentioned by 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Tibshirani (2015) is to start with a large value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

, and to plot the progress of the achieved loss.
 With a reasonable choice of 
\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

, one should see a monotonic decline in loss with the number of steps realized.
 If 
\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset

 is too large, one observes in practice that the achieved loss stops its
 monotone progress and starts to fluctuate up and down.
\end_layout

\begin_layout Standard
In principle one could lower the learning rate, and continue the stagewise
 algorithm from that last step until some stopping criteria is achieved.
 This continuation, however, is not supported by this package, yet.
 Also note, that the 'optimal' choice of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{\ensuremath{\epsilon}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 can be determined by cross-validation.
\end_layout

\begin_layout Subsection
Early stopping
\end_layout

\begin_layout Standard
Early stopping rules are important for two reasons: First, one wants to
 avoid over-fitting meaning that the model learns the training set well
 but terrifically fails on the test set.
 Second, it may be unnecessary to run 
\begin_inset Formula $\bar{N}$
\end_inset

 iterations if no improvement (in terms of model fit) can be seen after
 
\begin_inset Formula $N\ll\bar{N}$
\end_inset

 iterations.
\end_layout

\begin_layout Standard
Before version 0.2, the implemented 
\emph on
early stopping 
\emph default
strategy checks the absolute correlation 
\begin_inset Formula $|<r,x_{j}^{i}>|$
\end_inset

: In case the absolute correlation does not improve for 
\begin_inset Formula $n$
\end_inset

 (e.g., 
\begin_inset Formula $n=30)$
\end_inset

 iterations, we assume that the coefficient estimates have converged and
 stop the algorithm.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-dynamics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the development of the absolute correlation between the residuals
 and the selected variables.
 As one can see, after about 250 iterations the improvement in the correlation
 coefficient becomes marginal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename correlation_path.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-dynamics"

\end_inset

Correlation dynamics between the updated residuals and the most correlated
 predictor 
\begin_inset Formula $x_{j}^{i}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since version 0.2 two additional more sophisticated early stopping rules
 are implemented:
\end_layout

\begin_layout Enumerate

\series bold
residual_corr_abs
\series default
: Check that the absolute correlation, 
\begin_inset Formula $|<r,x_{j}^{i}>|$
\end_inset

, decreases at least by some minimum value, 
\begin_inset Formula $\text{\underbar{c}}$
\end_inset

.
 The early stopping indicator function follows the following rule:
\begin_inset Formula 
\[
I=\begin{cases}
0 & \text{if}\;\Delta|<r,x_{j}^{i}>|\geq\text{\underbar{c}}\\
1 & \text{if}\;\Delta|<r,x_{j}^{i}>|<\text{\underbar{c}}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $\Delta$
\end_inset

 refers to the change in the statistics between the stagewise iterations
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i-1$
\end_inset

, respectively.
 The default value for 
\begin_inset Formula $\text{\underbar{c}}$
\end_inset

 is 0.01.
\end_layout

\begin_layout Enumerate

\series bold
residual_corr_rel
\series default
: Check that the relative change in the absolute correlation, 
\begin_inset Formula $|<r,x_{j}^{i}>|$
\end_inset

, decreases at least by some minimum value, 
\begin_inset Formula $\text{\underbar{c}}$
\end_inset

.
 The early stopping indicator function follows the following rule:
\begin_inset Formula 
\[
I=\begin{cases}
0 & \text{if}\;\frac{\Delta|<r,x_{j}^{i}>|}{|<r,x_{j}^{i-1}>|}\geq\text{\underbar{c}}\\
1 & \text{if}\;\frac{\Delta|<r,x_{j}^{i}>|}{|<r,x_{j}^{i-1}>|}<\text{\underbar{c}}
\end{cases}
\]

\end_inset

The default value for 
\begin_inset Formula $\text{\underbar{c}}$
\end_inset

 is 0.05.
\end_layout

\begin_layout Standard
Both early stopping rules yield much faster convergence.
\end_layout

\begin_layout Section
Install and load the package
\end_layout

\begin_layout Standard
The
\family typewriter
 fsboost
\family default
 package is publicly available on the gretl server.
 The package must be downloaded once, and loaded into memory each time gretl
 is started.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

clear
\end_layout

\begin_layout Plain Layout

set verbose off
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pkg install fsboost        # Download package (only once needed)
\end_layout

\begin_layout Plain Layout

include fsboost.gfn        # Load the package into memory
\end_layout

\begin_layout Plain Layout

help fsboost               # Open the help file
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
For illustration we use the 
\begin_inset Quotes eld
\end_inset

mroz87
\begin_inset Quotes erd
\end_inset

 cross-sectional data set comprising 753 observations from a study of income
 dynamics.
 The endogenous variable is named
\family typewriter
 WW
\family default
 and refers to the a wife's 1975 average hourly earnings (in 1975 dollars).
 The data set includes additional 17 potential predictors.
\end_layout

\begin_layout Subsection
OLS benchmark
\end_layout

\begin_layout Standard
The sample script opens the data set, sets the right-hand-side list of predictor
s and computes standard least square estimates first.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

open mroz87.gdt --quiet
\end_layout

\begin_layout Plain Layout

list RHS = const dataset
\end_layout

\begin_layout Plain Layout

RHS -= WW              # drop lhs variable
\end_layout

\begin_layout Plain Layout

ols LHS RHS	        # run ols as benchmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The OLS output is:
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Model 1: OLS, using observations 1-753
\end_layout

\begin_layout Plain Layout

Dependent variable: LHS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

             coefficient    std.
 error    t-ratio    p-value 
\end_layout

\begin_layout Plain Layout

  -----------------------------------------------------------
\end_layout

\begin_layout Plain Layout

  const       3.42796       2.32166        1.477     0.1402  
\end_layout

\begin_layout Plain Layout

  LFP         3.47221       0.257362      13.49      3.22e-37 ***
\end_layout

\begin_layout Plain Layout

  WHRS       -0.00110533    0.000151422   -7.300     7.51e-13 ***
\end_layout

\begin_layout Plain Layout

  KL6        -0.0444317     0.178645      -0.2487    0.8037  
\end_layout

\begin_layout Plain Layout

  K618       -0.0217407     0.0699922     -0.3106    0.7562  
\end_layout

\begin_layout Plain Layout

  WA         -0.00253127    0.0225216     -0.1124    0.9105  
\end_layout

\begin_layout Plain Layout

  WE          0.215215      0.0490769      4.385     1.33e-05 ***
\end_layout

\begin_layout Plain Layout

  RPWG        0.537172      0.0457955     11.73      3.04e-29 ***
\end_layout

\begin_layout Plain Layout

  HHRS       -0.000473085   0.000170096   -2.781     0.0056   ***
\end_layout

\begin_layout Plain Layout

  HA          0.000968849   0.0216386      0.04477   0.9643  
\end_layout

\begin_layout Plain Layout

  HE         -0.0525726     0.0359107     -1.464     0.1436  
\end_layout

\begin_layout Plain Layout

  HW         -0.115575      0.0377458     -3.062     0.0023   ***
\end_layout

\begin_layout Plain Layout

  FAMINC      3.22894e-05   1.51867e-05    2.126     0.0338   **
\end_layout

\begin_layout Plain Layout

  MTR        -4.90658       2.38066       -2.061     0.0397   **
\end_layout

\begin_layout Plain Layout

  WMED       -0.0289774     0.0298579     -0.9705    0.3321  
\end_layout

\begin_layout Plain Layout

  WFED       -0.0209198     0.0282231     -0.7412    0.4588  
\end_layout

\begin_layout Plain Layout

  UN         -0.0177959     0.0260952     -0.6820    0.4955  
\end_layout

\begin_layout Plain Layout

  CIT         0.0104698     0.178266       0.05873   0.9532  
\end_layout

\begin_layout Plain Layout

  AX          0.00342378    0.0120605      0.2839    0.7766  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Mean dependent var   2.374565   S.D.
 dependent var   3.241829
\end_layout

\begin_layout Plain Layout

Sum squared resid    3379.759   S.E.
 of regression   2.145828
\end_layout

\begin_layout Plain Layout

R-squared            0.572351   Adjusted R-squared   0.561863
\end_layout

\begin_layout Plain Layout

F(18, 734)           54.57555   P-value(F)           4.3e-122
\end_layout

\begin_layout Plain Layout

Log-likelihood      -1633.773   Akaike criterion     3305.547
\end_layout

\begin_layout Plain Layout

Schwarz criterion    3393.404   Hannan-Quinn         3339.394
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsection
Forward-stagewise regression
\end_layout

\begin_layout Standard
Next, we run the forward stagewise regression by calling the
\family typewriter
 fsreg()
\family default
 function.
 By default the user has two pass only to mandatory arguments: the endogenous
 series and a list of exogenous.
 Additional one can pass a bundle comprising optional parameters such as
 the learning rate.
 In the following example, we set the learning rate to a rather low value:
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

bundle opts = defbundle("learning_rate", 0.0002)  # optional parameter
\end_layout

\begin_layout Plain Layout

bundle B = fsreg(LHS, RHS, opts)
\end_layout

\begin_layout Plain Layout

print_fsboost_results(B)      # Print estimation results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The regression results are as follows:
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that inference such as a t-test or F-tests is not supported.
 There is ongoing research in the statistics community on how to conduct
 inference based on sparse estimates.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

Forward-stagewise regression results (no inference)
\end_layout

\begin_layout Plain Layout

-------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

             coefficient    std.
 error   z    p-value
\end_layout

\begin_layout Plain Layout

  ---------------------------------------------------
\end_layout

\begin_layout Plain Layout

  const      -1.24238           NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  LFP         2.60587           NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  WHRS       -0.000284255       NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  WE          0.132787          NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  RPWG        0.494871          NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  FAMINC      1.02652e-05       NA       NA     NA   
\end_layout

\begin_layout Plain Layout

  MTR        -0.644518          NA       NA     NA   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  Learning rate = 0.0002
\end_layout

\begin_layout Plain Layout

  Number of iterations = 4964
\end_layout

\begin_layout Plain Layout

  Correl.
 w.
 residuals = -0.0578633
\end_layout

\begin_layout Plain Layout

  S.E.
 of regression = 2.18792
\end_layout

\begin_layout Plain Layout

  R-squared = 0.547703
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

The estimator converged after 4964 iterations and selected only 6 out of
 17 potential predictors.
 The final correlation coefficient between the residuals and the predictor
 mostly correlated with these residuals is close to zero (-0.057) after the
 early stopping rule applies.
 Even though only 6 predictors are selected being relevant, the 
\begin_inset Formula $R^{2}$
\end_inset

 statistics is of similar size compared to the OLS-based equivalent.
 The standard error of the residuals is slightly smaller (2.18) compared
 to the OLS-based value of 2.14.
 The average execution time of the 
\family typewriter
fsreg()
\family default
 function is 0.8 seconds when repeating the exercise 20 times on a 6 year
 old i7 Intel notebook CPU.
\end_layout

\begin_layout Subsection
Plot the coefficient path
\end_layout

\begin_layout Standard
The public function 
\family typewriter
plot_coefficient_paths()
\family default
 takes as a single mandatory argument the the returned bundle by the 
\family typewriter
fsreg()
\family default
 function.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

plot_coefficient_paths(B)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

The function returns the coefficient paths of the active set (non-zero coefficie
nts) only which is depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Coefficient-paths-mroz"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The plot nicely depicts how the point estimates of the 
\emph on
active set
\emph default
 of variables gradually converge to their final values before the early
 stopping criteria applies.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename coeff_path_mroz.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Coefficient-paths-mroz"

\end_inset

Coefficient paths of the 
\emph on
mroz
\emph default
 model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Compute predictions
\end_layout

\begin_layout Standard
The function 
\family typewriter
fsboost_predict()
\family default
 computes the predictions as 
\begin_inset Formula $\hat{y}=Xb$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is a matrix of dimension 
\begin_inset Formula $N\times k$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is the coefficient vector of dimension 
\series bold

\begin_inset Formula $k\times1$
\end_inset


\series default
.

\series bold
 
\series default
Note that coefficient vector 
\begin_inset Formula $b$
\end_inset

 also
\emph on
 includes
\emph default
 the zero-coefficients.
 The following example shows on how to apply the function for predicting
 some arbitrary five observations:
\begin_inset Foot
status open

\begin_layout Plain Layout
In practice one 'trains' the model on a separate training data set and predicts
 on another test set.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

smpl 1 5              # Restrict the data set to the test set
\end_layout

\begin_layout Plain Layout

matrix preds = fsboost_predict(RHS, B)
\end_layout

\begin_layout Plain Layout

print preds
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

preds (5 x 1) [t1 = 1, t2 = 5]
\end_layout

\begin_layout Plain Layout

      3.5131 
\end_layout

\begin_layout Plain Layout

      3.5950 
\end_layout

\begin_layout Plain Layout

      4.1637 
\end_layout

\begin_layout Plain Layout

      4.0069 
\end_layout

\begin_layout Plain Layout

      4.4380 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Section
Using the GUI
\end_layout

\begin_layout Standard
Instead of scripting, one may access the
\family typewriter
 fsboost
\family default
 procedure by means of the Gretl GUI.
 Once the package is installed and loaded, simply open the menu
\begin_inset Quotes eld
\end_inset


\emph on
Model -> Other linear models -> Forward Stagewise
\emph default

\begin_inset Quotes erd
\end_inset

.
 This a menu window as depicted in Figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GUI-access-window"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename gui.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GUI-access-window"

\end_inset

GUI access window
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Public functions and parameter values
\end_layout

\begin_layout Standard
The following public functions currently exist.
\end_layout

\begin_layout Subsection
fsreg()
\end_layout

\begin_layout Standard
The
\family typewriter
 fsreg()
\family default
 function marks the main function for executing the forward-stagewise linear
 regression.
 The function arguments are:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
fsreg(const series y, const list X, bundle opts[null])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type:
\family typewriter
 bundle
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
series, Endogenous variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
list, Non-empty list of predictor variables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
opts
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bundle, Pass parameters for controlling the algorithm (optional)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Return type:
\family typewriter
 bundle
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The returned bundle includes various which are listed in Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bundle-content-as"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="29" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Key
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
rho_values
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector holding correlation coefficients with the residuals for each iteration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
max_num_iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of the maximum iterations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
actual_num_iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actual number of iterations ran
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
learning_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_strategy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String referring to some early stopping strategy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_rounds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of iterations of no improvement before stopping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scalar setting the threshold for a minimum improvement in some score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
yname
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String holding the name of the endogenous variable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Xnames_wo_constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String array holding the names of all predictor variables without the constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Xnames
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String array holding the names of all predictor variables incl.
 the constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
X_final
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
List incl.
 finally selected predictors.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
betas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrix holding the coefficient point estimates across iterations (rows)
 for
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
each predictor (columns)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
coeff_nonzero
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k by 1 vector incl.
 the final coefficient point estimates for all selected
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
predictors (non-zero coefficients)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
coeff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n by 1 vector incl.
 the coefficient point estimates of all predictors
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(incl.
 zero coefficients)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
with_constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boolean taking zero if the passed list X does not incl.
 an intercept,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
otherwise one
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
verbose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer indicating the level of verbosity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of effective (non-missing) observations.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
yhat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fitted values using final point coefficient estimates
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
uhat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimated final residuals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
uhat_variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance of the estimated final residuals
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
r2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R-squared stats.
 computed as 
\begin_inset Formula $1-\sum(y-\hat{y})^{2}/\sum(y-\bar{y})^{2}$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
r2_qcorr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R-squared stats.
 based on quadratic correlation between 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $\hat{y}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In-sample based mean squared error statistics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
uhat_first_order_corr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st order serial correlation coefficient of final residuals (for time-series
 data set)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Bundle-content-as"

\end_inset

Bundle content as returned by
\family typewriter
 fsreg()
\family default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The additional parameters which can be passed by means of the
\family typewriter
 opts
\family default
 bundle to
\family typewriter
 fsreg()
\family default
 are shown in Table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters-which-can"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Default value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
learning_rate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning rate; 
\begin_inset Formula $0<\epsilon<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
max_num_iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of the maximum iterations
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_strategy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
string
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Early stopping strategy:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

residual_corr_abs
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

residual_corr_abs
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

residual_corr_rel
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_rounds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
int
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of iterations of no improvement
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
before stopping
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
early_stopping_rounds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
scalar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For strategy 
\begin_inset Quotes eld
\end_inset

residual_corr_abs
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For strategy 
\begin_inset Quotes eld
\end_inset

residual_corr_rel
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
verbose
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bool
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print details or not: either 0 gor 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 (True)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters-which-can"

\end_inset

Parameters which can be set through the optional bundle
\family typewriter
 opts
\family default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
print_fsboost_results()
\end_layout

\begin_layout Standard
The
\family typewriter
 print_fsboost_results()
\family default
 function takes the resulting bundle returned by the
\family typewriter
 fsreg()
\family default
 function, and prints a summary of the estimation results.
 The argument is:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
print_fsboost_results(const bundle B)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type:
\family typewriter
 void
\end_layout

\begin_layout Subsection
plot_rho_values()
\end_layout

\begin_layout Standard
For plotting the iterative development of the correlation between the residuals,
 
\begin_inset Formula $r^{i}$
\end_inset

, and the most correlated predictor, 
\begin_inset Formula $x_{j}^{i}$
\end_inset

, call the
\family typewriter
 plot_rho_values()
\family default
 function.
 It takes the resulting bundle returned by the
\family typewriter
 fsreg()
\family default
 function.
 The argument is:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
plot_rho_values(const bundle B)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type:
\family typewriter
 void
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bundle, Bundle returned by 
\family typewriter
fsreg()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
plot_coefficient_paths()
\end_layout

\begin_layout Standard
For plotting the development of the coefficients (coefficient paths), call
 the
\family typewriter
 plot_coefficient_paths()
\family default
 function.
 It takes the resulting bundle returned by the
\family typewriter
 fsreg()
\family default
 function.
 The argument is:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
plot_coefficient_paths(const bundle B)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type:
\family typewriter
 void
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bundle, Bundle returned by 
\family typewriter
fsreg()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
fsboost_predict()
\end_layout

\begin_layout Standard
This function computes the prediction using the point estimates and a list
 of regressors.
 This list gmust comprise the same set of regressors as passed to the 
\family typewriter
fsreg()
\family default
 function.
 The function takes two arguments: A list of regressors and the resulting
 bundle returned by the
\family typewriter
 fsreg()
\family default
 function.
 The argument is:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
fsboost_predict(const list X, const bundle B)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Return type: 
\begin_inset Formula $N\times1$
\end_inset

 matrix on success, otherwise scalar with NA value.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
list, Non-empty list of predictor variables with 
\begin_inset Formula $N$
\end_inset

 observations.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bundle, Bundle returned by 
\family typewriter
fsreg()
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
Hastie, T., Taylor, J., Tibshirani R.
 and Walther G.
 (2007): Forward stagewise regression and the monotone lasso, 
\emph on
Electronic Journal of Statistics,
\emph default
 Vol.
 1, 1-29.
\end_layout

\begin_layout Itemize
Tibshirani, R.
 (2015): A General Framework for Fast Stagewise Algorithms, 
\emph on
Journal of Machine Learning Research
\emph default
, 16, 2543-2588.
\end_layout

\end_body
\end_document
